CURS 2021-22
============

Docent: Pep

DAM2 PACK3 (198h) dimarts 2h. dijous 3h. divendres 2h. 

1. [M07 UF1 Disseny i implementació d'inte... 79h.]
2. [M08 UF1 Desenvolupament d'aplicacions ... 45h.]
3. [M08 UF2 Programació multimèdia........... 24h.]
4. [M07 UF2 Preparació i distribució d'apl... 20h.]
5. [M08 UF3 Desenvolupament de jocs per a ... 30h.]


1. M07 UF1 "Disseny i implementació d'interfícies" 79h.
	De dimarts, 21-09-2021 a divendres, 10-12-2021 (P2M19D)

2. M08 UF1 "Desenvolupament d'aplicacions per a dispositius mòbils" 45h.
	De divendres, 10-12-2021 a dijous, 10-02-2022 (P2M)

3. M08 UF2 "Programació multimèdia" 24h.
	De divendres, 11-02-2022 a dijous, 10-03-2022 (P27D)

4. M07 UF2 "Preparació i distribució d'aplicacions" 20h.
	De dijous, 10-03-2022 a divendres, 25-03-2022 (P15D)

5. M08 UF3 "Desenvolupament de jocs per a dispositius mòbils" 30h.
	De divendres, 25-03-2022 a dijous, 05-05-2022 (P1M10D)

******

ASIX1 PACKX (132h) dimecres 1h. dijous 1h. divendres 2h. 

1. [M04 UF1 Programació amb XML.............. 45h.]
2. [M04 UF2 Àmbits d'aplicació de l’XML...... 27h.]
3. [M04 UF3 Sistemes de gestió empresarial... 23h.]
4. [M09 UF1 Llenguatges de guions de servi... 33h.]


1. M04 UF1 "Programació amb XML" 45h.
	De dimecres, 22-09-2021 a dijous, 09-12-2021 (P2M17D)

2. M04 UF2 "Àmbits d'aplicació de l’XML" 27h.
	De divendres, 10-12-2021 a divendres, 11-02-2022 (P2M1D)

3. M04 UF3 "Sistemes de gestió empresarial" 23h.
	De dimecres, 16-02-2022 a divendres, 25-03-2022 (P1M9D)

4. M09 UF1 "Llenguatges de guions de servidors (PHP)" 33h.
	De divendres, 25-03-2022 a dimecres, 01-06-2022 (P2M7D)

******

DAM2 Projecte (279) dilluns 5h. dimecres 4h. 

1. [Projecte PR1 Projecte Android/Kotlin per a .. 180h.]
2. [Projecte PR2 M05 + ERP Empresa................ 63h.]
3. [Projecte PR3 Projecte Unity per a dispositi... 36h.]


1. Projecte PR1 "Projecte Android/Kotlin per a dispositius mòbils" 180h.
	De dilluns, 20-09-2021 a dilluns, 14-03-2022 (P5M22D)

2. Projecte PR2 "M05 + ERP Empresa" 63h.
	De dilluns, 14-03-2022 a dilluns, 09-05-2022 (P1M25D)

3. Projecte PR3 "Projecte Unity per a dispositius mòbils" 36h.
	De dilluns, 09-05-2022 a dimecres, 01-06-2022 (P23D)

******

[EOF]
